{
  "task": "inpaint",
  "pretrained_model_path": "/home/hulc/video_gen/Wan2.1-Fun-1.3B-InP",

  "train_metadata": "/home/hulc/video_gen/light-videox-trainer/examples/openvidhd_part1_metadata.valid.json",
  "train_data_root": "",

  "output_dir": "/home/hulc/video_gen/light-videox-trainer/outputs/wan-openvidhd-inpaint-full-1.3b",
  "tracker_project_name": "light-videox-trainer-openvidhd-inpaint-full",
  "visualizer_enabled": true,
  "visualizer_smooth": true,

  "video_sample_size": [512, 512],
  "video_sample_n_frames": 49,
  "video_sample_stride": 2,
  "random_crop": true,
  "text_drop_ratio": 0.1,

  "seed": 42,
  "train_batch_size": 4,
  "gradient_accumulation_steps": 1,
  "dataloader_num_workers": 4,
  "max_train_steps": 10000,
  "checkpointing_steps": 100,
  "sample_every_steps": 50,
  "sample_num_inference_steps": 2,
  "sample_guidance_scale": 6.0,
  "sample_seed": 1234,
  "sample_index": 0,
  "sample_fps": 8,
  "sample_save_history": true,
  "sample_negative_prompt": "",
  "learning_rate": 0.00002,
  "adam_weight_decay": 0.03,
  "adam_epsilon": 1e-10,
  "max_grad_norm": 0.05,
  "mixed_precision": "bf16",
  "gradient_checkpointing": true,
  "vae_mini_batch": 1,
  "resume_from_checkpoint": "latest",
  "step_sleep_seconds": 2.0,

  "trainable_modules": ["*"],

  "model": {
    "transformer_additional_kwargs": {
      "transformer_subpath": "./",
      "dict_mapping": {
        "in_dim": "in_channels",
        "dim": "hidden_size"
      }
    },
    "vae_kwargs": {
      "vae_subpath": "Wan2.1_VAE.pth",
      "temporal_compression_ratio": 4,
      "spatial_compression_ratio": 8
    },
    "text_encoder_kwargs": {
      "text_encoder_subpath": "models_t5_umt5-xxl-enc-bf16.pth",
      "tokenizer_subpath": "google/umt5-xxl",
      "text_length": 512,
      "vocab": 256384,
      "dim": 4096,
      "dim_attn": 4096,
      "dim_ffn": 10240,
      "num_heads": 64,
      "num_layers": 24,
      "num_buckets": 32,
      "shared_pos": false,
      "dropout": 0.0
    },
    "image_encoder_kwargs": {
      "image_encoder_subpath": "models_clip_open-clip-xlm-roberta-large-vit-huge-14.pth"
    },
    "scheduler_kwargs": {
      "num_train_timesteps": 1000,
      "shift": 5.0,
      "use_dynamic_shifting": false,
      "base_shift": 0.5,
      "max_shift": 1.15,
      "base_image_seq_len": 256,
      "max_image_seq_len": 4096
    }
  }
}
